MONGO="mongodb+srv://nasben:Malak1964!@cluster0.wtzy2xy.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr"
JWT_KEY = "nasben"
STRIPE=sk_test_51MFG9yHkGLOZR9cAV9NjGyq3oqKqt5Myzgd9mOwghT7E0vCGfEArG7e5YK20H09gQsTwS7czZKMHF5peoLYn1F4z00KfAwLKLY